<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1024px;
            height: 768px;
            margin: auto;
            background: #aaa;
            text-align: center;
            color: white;
            font-size: 50px;
            font-family: "微軟正黑體";
        }

        .header {
            /* width: 1024px; */
            background: #ffa;
            height: 100px;
            line-height: 100px;
        }

        .left {
            background: lightcoral;
            height: 568px;
            width: 20%;
            float: left;
            line-height: 568px;
        }

        .right {
            background: lightgreen;
            height: 568px;
            width: 80%;
            float: right;
            overflow: hidden;
            line-height: 568PX;

        }

        .footer {
            /* width: 1024px; */
            background: lightslategray;
            height: 100px;
            clear: both;
            line-height: 100PX;
        }
    </style>
</head>

<body>
    <!-- div.box>div.header+.left+.right+.footet -->
    <div class="box">
        <div class="header">Header</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>

</body>

</html>